  
  
   

<div class="jumbotron" >
    <div class="container">
        <legend>Add Vendor</legend>
  
        <form (ngSubmit)="edit()" >
  
  
  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    
          <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control"
             id="name" name="vname"  placeholder="name" [(ngModel)]="vendor.vname">
          </div>
        
          <div class="form-group">
            <label for="">Email</label>
            <input type="text" class="form-control"
             id="email" name="email" placeholder="email" [(ngModel)]="vendor.email">
          </div>
        
          <div class="form-group">
            <label for="">Password</label>
            <input type="password"  class="form-control"
             id="password" name="password" placeholder="" [(ngModel)]="vendor.password">
          </div>
          <div class="form-group">
              <label for="">Restaurant Name</label>
              <input type="rname"  class="form-control"
               id="rname" name="rname" placeholder="Restaurant Name" [(ngModel)]="vendor.rname">
            </div>
          <div class="form-group">
              <label for="">Contact No</label>
              <input type="text"  class="form-control"
               id="phoneNo" name="phoneNo" placeholder="" [(ngModel)]="vendor.phoneno">
            </div>
    
  </div>
  
  
  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    
  
  
        <div class="form-group">
          <label for="">Street</label>
          <input [(ngModel)]="vendor.street" name="street" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Area</label>
          <input [(ngModel)]="vendor.area"  name="area"type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">City</label>
          <input [(ngModel)]="vendor.city"  name="city"type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">State</label>
          <input [(ngModel)]="vendor.state" name="state" type="password" class="form-control">
        </div>
        <div class="form-group">
          <label for="">pincode</label>
          <input [(ngModel)]="vendor.pincode" name="pincode"type="text" class="form-control">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Save Changes</button>
            <button (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>
        </div>
    </div>
  </form>
  
  </div>
  </div>
  