


<div class="jumbotron" style="margin-left:-15px; margin-right:10px ">
    <div class="container">


<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Payment  Id</th>
            <th>Order Id</th>
            <th>Order Amount</th>
            <th>Payment Type</th>
            <th>Payment Date</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>554.00</td>
            <td>Cash</td>
            <td>12-01-2020</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>34</td>
            <td>332.00</td>
            <td>Wallet</td>
            <td>08-01-2020</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>67</td>
            <td>450.00</td>
            <td>Wallet</td>
            <td>01-01-2020</td>
            
        </tr>
                </tbody>
</table>
</div>
      
</div>
</div>

