
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Street</label>
      <input [(ngModel)]="user.street" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Area</label>
      <input [(ngModel)]="user.area" type="email" class="form-control">
    </div>
    <div class="form-group">
      <label for="">City</label>
      <input [(ngModel)]="user.city" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">State</label>
      <input [(ngModel)]="user.state" type="password" class="form-control">
    </div>
    <div class="form-group">
      <label for="">pincode</label>
      <input [(ngModel)]="user.pincode" type="password" class="form-control">
    </div>
    <div class="form-group">
        <button (click)="onSignup()" class="btn btn-success">Sign Up</button>
        <button (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>
    </div>
  </div>
</div>
