<!-- <div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
   <div class="form-group">
        <label for="">Enter User Id</label>
        <input [(ngModel)]="userId" type="text" class="form-control">
      </div>
    <div class="form-group" >
      <button (click)="listOfUsers()" class="btn btn-success">Show Users</button>
    </div>
  </div>
</div> -->


<div class="table-responsive">
  <table class="table">
    <tr>
      <th scope="col">User Id</th>
      <th scope="col">Area</th>
      <th scope="col">City</th>
      <th scope="col">Pincode</th>
      <th scope="col">State</th>
      <th scope="col">Street</th>
      <th scope="col">Email</th>
      <th scope="col">User Name</th>
      <th scope="col">Phone no</th>
      <th scope="col">Role</th>
    </tr>
    <tr *ngFor="let user of users">
      <td>{{user.id}}</td>
      <td>{{user.area}}</td>
      <td>{{user.city}}</td>
      <td>{{user.pincode}}</td>
      <td>{{user.state}}</td>
      <td>{{user.street}}</td>
      <td>{{user.email}}</td>
      <td>{{user.name}}</td>
      <td>{{user.phoneNo}}</td>
      <td>{{user.user_role}}</td>
    </tr>
  </table>

</div>