




<nav class="navbar navbar-default navbar nav"  style="width:100%;">
    <div class="container" >
     
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Hello ,{{email}}</a>
      </div>
  <ul class="nav navbar-nav" >
  
   
      <ul class="nav navbar-nav" >
          <li><a routerLink="/customer/cmenulist">MenuList</a></li>
          <li><a routerLink="/customer/corderhistory">Order History</a></li>
          <li><a routerLink="/customer/cpaymenthistory">Payment History</a></li>
          <li><a routerLink="/customer/ccart">Cart</a></li>
          <li><a routerLink="/home/changepassword" routerLinkActive="active">Change Password</a></li> 

      </ul>
    
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><button (click)="onLogout()" style="margin-top: 10px; margin-right:25px ;" class="btn btn-link">Logout</button></li>
  </ul>
    </div>
  </nav>


<div class="jumbotron">
  <div class="container">
  

<div class="table-responsive">
  <table class="table table-hover" >
    <thead>
      <tr >
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>





  </div>
</div>









  <router-outlet></router-outlet>
  