


<div class="jumbotron" >
    <div class="container">


<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Product No</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Image</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Burger</td>
            <td>Rs 500</td>
            <td><img style="width:100px;  height:100px ;" src="../../assets/images/burger.jpg" alt=""></td>
            <td> <a href="/customer/ccart"> Add to Cart</a></td>
        </tr>
        <tr>
                <td>2</td>
                <td>Pizza</td>
                <td>Rs 450</td>
                <td><img style="width:100px;  height:100px ;" src="../../assets/images/pizza.jpg" alt=""></td>
                <td> <a href="/customer/ccart">Add to Cart </a></td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>Hot Dog</td>
                    <td>Rs 150</td>
                    <td><img style="width:100px;  height:100px ;" src="../../assets/images/hot-dog.jpg" alt=""></td>
                    <td> <a href="/customer/ccart"> Add to Cart</a></td>
                </tr>
        </tbody>
</table>
</div>
      
</div>
</div>

