


<div class="jumbotron">
    <div class="container">




<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Product No</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Image</th>
            <th>Cuisine Type</th>
            
        </tr>
    </thead>

    <tbody>
            <tr *ngFor="let p of product">
                    <td>{{p.pId}}</td>
                    <td>{{p.pName}}</td>
                    <td>{{p.pPrice}}</td>
                    <td>{{p.vegnonveg}}</td>
                    <td>{{p.cType}}</td>
                    <td> <a href="/vendor/editproduct/{{p.pId}}"> Edit</a></td>
                </tr>
        </tbody>
</table>
</div>
      
</div>
</div>

