<h1 style="text-align: center">Add Delivery Boy</h1>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Name</label>
      <input [(ngModel)]="name" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Email</label>
      <input [(ngModel)]="email" type="email" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Phone No</label>
      <input [(ngModel)]="phone" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Street</label>
      <input [(ngModel)]="street" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Area</label>
      <input [(ngModel)]="area" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">City</label>
      <input [(ngModel)]="city" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">State</label>
      <input [(ngModel)]="state" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Pincode</label>
      <input [(ngModel)]="pincode" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Role</label>
      <input [(ngModel)]="role" type="text" value="Delivery Boy" class="form-control" readonly>
    </div>
    <div class="form-group">
      <button (click)="onSignup()" class="btn btn-success">Add Delivery Boy</button>
    </div>
  </div>
</div>